Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|  .   .        |
|  O O O .      |
|      X O .    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (1,3), (2,4), (3,5), (4,2), (5,3)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|  O O O X .    |
|      X X      |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
3 valid moves: {(2,5), (4,5), (5,5)}
=================
Timestep #6
O: 7; X: 2
X's turn
+---------------+
|               |
|  .   .        |
|. O O O X      |
|      X O .    |
|      O O O    |
|      . . .    |
|               |
|               |
+---------------+
7 valid moves: {(1,1), (1,3), (2,0), (3,5), (5,3), (5,4), (5,5)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|  . . . .      |
|X X X X X      |
|    . X O      |
|      O O O    |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,1), (1,2), (1,3), (1,4), (3,2)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|  . .          |
|  O            |
|X X O X X      |
|      O O      |
|    . O O O    |
|      . .   .  |
|               |
|               |
+---------------+
6 valid moves: {(0,1), (0,2), (4,2), (5,3), (5,4), (5,6)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|               |
|  O   . . .    |
|X X O X X .    |
|  .   O X .    |
|      O O X .  |
|            X  |
|               |
|               |
+---------------+
7 valid moves: {(1,3), (1,4), (1,5), (2,5), (3,1), (3,5), (4,6)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|  . .          |
|  O .          |
|X X O O O O .  |
|      O O      |
|    . O O X    |
|            X  |
|               |
|               |
+---------------+
5 valid moves: {(0,1), (0,2), (1,2), (2,6), (4,2)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|               |
|  O . . . . .  |
|X X X X X X X  |
|  .   O O      |
|      O O X .  |
|            X  |
|              .|
|               |
+---------------+
8 valid moves: {(1,2), (1,3), (1,4), (1,5), (1,6), (3,1), (4,6), (6,7)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|. . .          |
|  O            |
|X X X X X X X  |
|      O O      |
|    . O O O    |
|    . . . . O  |
|              O|
|               |
+---------------+
8 valid moves: {(0,0), (0,1), (0,2), (4,2), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #13
O: 6; X: 10
O's turn
+---------------+
|               |
|  O . . .   .  |
|X X X X X X X  |
|  . . X O      |
|      O X O    |
|        . X O  |
|          . . O|
|               |
+---------------+
9 valid moves: {(1,2), (1,3), (1,4), (1,6), (3,1), (3,2), (5,4), (6,5), (6,6)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|  . .          |
|  O            |
|X X O X X X X  |
|      O O      |
|    . O O O    |
|    . . . O O  |
|            O O|
|               |
+---------------+
6 valid moves: {(0,1), (0,2), (4,2), (5,2), (5,3), (5,4)}
=================
Timestep #15
O: 9; X: 9
O's turn
+---------------+
|               |
|  O . .   . .  |
|X X O X X X X .|
|  .   O X .    |
|      O X O    |
|      . X O O  |
|      .   . O O|
|               |
+---------------+
10 valid moves: {(1,2), (1,3), (1,5), (1,6), (2,7), (3,1), (3,5), (5,3), (6,3), (6,5)}
=================
Timestep #15
O: 9; X: 9
Winner is X (Opponent performed invalid move)
+---------------+
|               |
|  O . .   . .  |
|X X O X X X X .|
|  .   O X .    |
|      O X O    |
|      . X O O  |
|      .   . O O|
|               |
+---------------+
10 valid moves: {(1,2), (1,3), (1,5), (1,6), (2,7), (3,1), (3,5), (5,3), (6,3), (6,5)}
=================
